html {
  font-family: "Nunito", sans-serif;
}

body {
  margin: 0 auto;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration-line: none;
  color: inherit;
}
a:hover {
  filter: brightness(90%) contrast(120%);
}

.header {
  height: 80px;
  background-color: #fcd34d;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.w-container {
  width: min(92%, 1166px);
  margin: auto;
}
.nav-btn {
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
}

.nav-items {
  display: flex;
  font-size: 18px;
}
.nav-items li {
  margin-left: 24px;
  list-style: none;
}

.material-symbols-outlined {
  display: none;
  color: #000;
}

.hero {
  height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("./public/cafeimage.jpeg");
  background-position: center;
  background-size: cover;
}

.hero-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  margin-bottom: 32px;
  color: #fff;
  text-shadow: 0 0 5px #000;
  font-size: clamp(48px, 5vw, 80px);
  min-height: 0vw;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 2px;
  text-align: center;
}
.hero p {
  margin-bottom: 72px;
  font-size: 16px;
  color: #fff;
  text-shadow: 0 0 5px #000;
}

.btn {
  display: block;
  width: 260px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.32);
  text-align: center;
  background-color: #ca8a04;
  color: #ffffff;
}

.section-title {
  text-align: center;
  color: #312e81;
  margin: 0;
  padding: 16px 0;
  font-size: clamp(40px, 5.2vw, 70px);
  letter-spacing: 2px;
}
.recommend {
  background: #fef2f2;
  padding: 32px 0;
}
.recommend-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 40vw 40vw;
  row-gap: 16px;
  column-gap: 48px;
}
.recommend-list > div {
  border: 1px solid black;
  border-radius: 20px;
}

.recommend-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}
.recommend-items > h3 {
  margin: 0.8em 0 0.5em;
  font-size: clamp(14px, 2vw, 24px);
  min-height: 0vw;
}
.recommend-items > p {
  max-width: 20em;
  font-size: clamp(12px, 1.6vw, 18px);
  min-height: 0vw;
  text-align: center;
}

.items-image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  /* height: 160px; */
}
.plans {
  background-color: #fff7ed;
  padding: 32px 0;
}

.plan {
  background-color: #f8fafc;
  border-radius: 20px;
  padding: 56px 24px;
}

.plan-items {
  display: grid;
  gap: 24px;

  grid-template-columns: repeat(3, 1fr);
}

.plan h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 24px;
}
.plan .description {
  font-size: 16px;
  margin-bottom: 24px;
}
.plan .price {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
.plan {
  border: 1px solid #000;
}

.plan .btn {
  width: auto;
}

.purchase {
  background-color: #22c55e;
}

.contact {
  padding: 20px 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 12px;
}
.form > button {
  display: block;
  width: 200px;
  padding: 4px 8px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.32);
  text-align: center;
  background-color: #2563eb;
  color: #ffffff;
}

.form-items {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: min(60%, 480px);
  margin: auto;
}
.form-items > div {
  padding-bottom: 8px;
  width: 100%;
}

input,
textarea {
  font-size: 14px;
  display: block;
  width: 100%;
}
.policy input {
  display: inline;
  width: auto;
}

footer {
  display: flex;
  height: 56px;
  background: #fcd34d;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 840px) {
  .material-symbols-outlined {
    display: block;
    cursor: pointer;
    margin: 0;
  }
  .nav {
    position: fixed;
    inset: 0 -100% 0 100%;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.8);
    transition: transform 0.3s;
  }

  .nav-items {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .nav-btn {
    z-index: 110;
  }

  /* ナビゲーションメニューの開閉設定 */

  .open .nav {
    transform: translate(-100%, 0);
  }
  .open body {
    overflow: hidden;
  }
  .nav-btn .nav-open {
    display: revert;
  }
  .open .nav-btn .nav-open {
    display: none;
  }
  .nav-btn .nav-close {
    display: none;
  }
  .open .nav-btn .nav-close {
    display: revert;
  }
  /*  */

  .recommend-list {
    grid-template-columns: 80vw;
    row-gap: 8px;
    justify-items: center;
  }

  .plan-items {
    grid-template-columns: 80vw;
    row-gap: 8px;
    justify-content: center;
  }
}
